src/main/resources/schema.graphqls

type Schema {
    Query: Query
    Mutation: Mutation
}

type Query {
    lightById(id:ID): LightDetail
    getAllLights: [LightDetail]

}

type Mutation {
    turnLightOn (id:ID, on:Boolean): [LightDetail]
    setLightColor (id:ID, bri:Int, hue:Int, sat:Int): [LightDetail]
}

type Light {
    id: ID
    lightDetail: LightDetail
}

type LightDetail {
    id: Int
    state: LightState
    swupdate: SoftwareUpdate
    type: String
    name: String
    modelid: String
    manufacturername: String
    productname: String
    capabilities: LightCapabilities
    config: LightConfig
}

type SoftwareUpdate {
    state: String
    lastinstall: String
}

type LightState {
    on: Boolean
    bri: Int
    hue: Int
    sat: Int
    effect: String
    xy: [Int]
    ct: Int
    alert: String
    colormode: String
    mode: String
    reachable: Boolean
}

type LightCapabilities {
    certified: Boolean
}

type LightConfig {
    archetype:String
    function: String
    direction: String
    startup : LightStartup
}

type LightStartup {
    mode: String
    configured: Boolean
    customsettings: LightStartupSettings
}

type LightStartupSettings {
    bri: Int
    xy: [Int]
}
